# picgo-spring

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/steve/Picgo/: PicgoApplication.java
src/main/java/com/steve/Picgo/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDenielHandle.java  MultipartInputStreamFileResource.java  SecurityConfig.java
src/main/java/com/steve/Picgo/controllers/: AuthController.java  HelloWorldController.java  PostController.java  UserController.java
src/main/java/com/steve/Picgo/dtos/: AuthorDTO.java  MediaItemDTO.java
src/main/java/com/steve/Picgo/dtos/auth/: AuthenticateResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/steve/Picgo/entites/: MediaItem.java  Post.java  PostMetrics.java  Test.java  UserEntity.java  UserFile.java
src/main/java/com/steve/Picgo/enums/: MediaType.java  PostVisibility.java
src/main/java/com/steve/Picgo/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/steve/Picgo/mapper/: MediaItemMapper.java  PostMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/steve/Picgo/repositories/: MediaItemRepository.java  PostRepository.java  TestRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/steve/Picgo/services/: AuthService.java  JwtService.java  PostService.java  TestService.java  UploadService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/steve/Picgo/: PicgoApplicationTests.java
(+12 files in other folders)
